<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- 1. CAPA DE FONDO: VISOR DE VIDEO (SurfaceView) -->
    <WebView
        android:id="@+id/videoWebView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/textViewVideo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:text="VIDEO : ) (ESP32-CAM)" />

    <!-- 2. CAPA SUPERPUESTA: CONTROLES Y HUD (RelativeLayout) -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <!-- A. SUPERIOR IZQUIERDA: Nombre de la Expedición/Archivo -->
        <EditText
            android:id="@+id/editTextExpeditionName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="#A0000000"
            android:textColor="#FFFFFF"
            android:hint="Nombre Expedición (Foto/Video)"
            android:textColorHint="#CCCCCC"
            android:padding="8dp"
            android:inputType="textCapSentences"
            android:maxLength="20"
            android:textSize="14sp"/>

        <!-- Botón para Abrir Configuración de Conexión -->

        <ImageButton
            android:id="@+id/buttonSettings"
            android:layout_width="58dp"
            android:layout_height="58dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="4dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Tomar Foto"
            android:padding="8dp"
            android:scaleType="fitCenter"
            android:src="@drawable/link" />

        <!--Controles de movimiento del Carrito -->
        <LinearLayout
            android:id="@+id/layoutMovementControls"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:background="#B0000000"
            android:orientation="vertical"
            android:padding="10dp">

            <ImageButton
                android:id="@+id/buttonForward"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_gravity="center"
                android:layout_marginBottom="4dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="Tomar Foto"
                android:padding="8dp"
                android:src="@drawable/keyboard_arrow_up_60" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/buttonLeft"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="4dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:contentDescription="Tomar Foto"
                    android:padding="8dp"
                    android:src="@drawable/keyboard_arrow_left_60" />


                <ImageButton
                    android:id="@+id/buttonStop"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="4dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:contentDescription="Tomar Foto"
                    android:padding="8dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/stop" />


                <ImageButton
                    android:id="@+id/buttonRight"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="4dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:contentDescription="Tomar Foto"
                    android:padding="8dp"
                    android:src="@drawable/keyboard_arrow_right_60" />
            </LinearLayout>

            <ImageButton
                android:id="@+id/buttonBackward"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_gravity="center"
                android:layout_marginBottom="4dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="Tomar Foto"
                android:padding="8dp"
                android:src="@drawable/keyboard_arrow_down_60" />

        </LinearLayout>
        <!-- D. LADO DERECHO CENTRADO: Control de la Cámara y Captura -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="#B0000000"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CONTROL CÁMARA"
                android:textColor="#FFFFFF"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="4dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Servo Ángulo (0-180°)"
                android:textColor="#FFFFFF"
                android:textSize="12sp"
                android:layout_gravity="center_horizontal"/>
            <SeekBar
                android:id="@+id/seekBarServo"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:max="180"
                android:progress="90"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="10dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/imageButtonCapturePhoto"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="4dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:contentDescription="Tomar Foto"
                    android:padding="8dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/camera_alt_24dp_ffffff" />

                <ImageButton
                    android:id="@+id/buttonRecordVideo"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="4dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:contentDescription="Tomar Foto"
                    android:padding="8dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/videocam_24dp_ffffff" />
            </LinearLayout>
        </LinearLayout>

        <!--Estatus de Conexión -->
        <TextView
            android:id="@+id/textViewStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:text="Estatus: Desconectado"
            android:textColor="#FFFFFF"
            android:background="#A0000000"
            android:padding="4dp"
            android:textSize="12sp"/>

    </RelativeLayout>
</FrameLayout>